{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VQOC7HLS\\SQLEXPRESS; Database=Colegio; User Id=sa; password=060911;"
  }
}
